*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #bbb;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

#container {
    width: 500px;
    height: 500px;

    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.5);
    border: 1px solid rgb(244, 198, 198);
    background-color: #fff;

    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

#container > .grids {
    flex-grow: 1;
    box-sizing: border-box;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.controls > div {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    background-color: darkcyan;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    body {
        margin: 2rem 1rem;
    }

    main {
        flex-direction: column;
    }

    #container {
        width: 350px;
        height: 400px;
    }

    .controls {
        gap: 2rem;
    }
}
